Token [code=LESSER (75), value='null']
Token [code=HTML_TAG_NAME (78), value='null']
Token [code=BIGGER (74), value='null']
Token [code=LESSER (75), value='null']
Token [code=DIVISION (59), value='null']
Token [code=HTML_TAG_NAME (78), value='null']
Token [code=BIGGER (74), value='null']
Token [code=LESSER (75), value='null']
Token [code=HEAD_TAG_NAME (79), value='null']
Token [code=PROFILE (87), value='null']
Token [code=BIGGER (74), value='null']
Token [code=LESSER (75), value='null']
Token [code=DIVISION (59), value='null']
Token [code=HEAD_TAG_NAME (79), value='null']
Token [code=BIGGER (74), value='null']
Token [code=LESSER (75), value='null']
Token [code=TITLE_TAG_NAME (91), value='null']
Token [code=BIGGER (74), value='null']
Token [code=LESSER (75), value='null']
Token [code=DIVISION (59), value='null']
Token [code=TITLE_TAG_NAME (91), value='null']
Token [code=BIGGER (74), value='null']
Token [code=LESSER (75), value='null']
Token [code=BODY_TAG_NAME (80), value='null']
Token [code=CLASS (15), value='null']
Token [code=EQUAL (90), value='null']
Token [code=QUOTED_CDATA (83), value='sarasa']
Token [code=BIGGER (74), value='null']
Token [code=LESSER (75), value='null']
Token [code=DIVISION (59), value='null']
Token [code=BODY_TAG_NAME (80), value='null']
Token [code=BIGGER (74), value='null']
Token [code=LESSER (75), value='null']
Token [code=P_TAG_NAME (92), value='null']
Token [code=BIGGER (74), value='null']
Token [code=CDATA (81), value='pepe']
Token [code=LESSER (75), value='null']
Token [code=DIVISION (59), value='null']
Token [code=P_TAG_NAME (92), value='null']
Token [code=BIGGER (74), value='null']
Token [code=LESSER (75), value='null']
Token [code=A_TAG_NAME (85), value='null']
Token [code=HREF (86), value='null']
Token [code=BIGGER (74), value='null']
Token [code=CDATA (81), value='link']
Token [code=LESSER (75), value='null']
Token [code=DIVISION (59), value='null']
Token [code=A_TAG_NAME (85), value='null']
Token [code=BIGGER (74), value='null']
Token [code=CDATA (81), value='a1234']
Token [code=QUOTED_CDATA (83), value='a1234']
Token [code=ASCII (82), value='1984']
Token [code=QUOTED_ASCII (84), value='1984']
Token [code=ERROR (7), value='ERROR pos 147 (25,7)']
