Token [code=INT (33), value='null']
Token [code=ERROR (7), value='ERROR pos 6 (0,7)']
Token [code=ID (2), value='i']
Token [code=ID (2), value='String']
Token [code=ID (2), value='u3']
Token [code=ASSIGNATION (63), value='null']
Token [code=CADENA (3), value='hola mundo']
Token [code=SEMICOLON (89), value='null']
Token [code=ID (2), value='String']
Token [code=ID (2), value='u4']
Token [code=ASSIGNATION (63), value='null']
Token [code=CADENA_INCOMPLETA_ERROR (95), value='hola mundo']
Token [code=ERROR (7), value='ERROR pos 120 (16,2)']
Token [code=ERROR (7), value='ERROR pos 121 (17,0)']
Token [code=ERROR (7), value='ERROR pos 122 (18,0)']
Token [code=ERROR (7), value='ERROR pos 130 (18,8)']
Token [code=ERROR (7), value='ERROR pos 132 (18,10)']
Token [code=ERROR (7), value='ERROR pos 134 (18,12)']
Token [code=ERROR (7), value='ERROR pos 135 (18,13)']
Token [code=CADENA_INCOMPLETA_ERROR (95), value='char c  a']
Token [code=CHAR (14), value='null']
Token [code=ID (2), value='b']
Token [code=ASSIGNATION (63), value='null']
Token [code=CARACTER_ERROR (96), value='a']
Token [code=ERROR (7), value='ERROR pos 151 (20,16)']
Token [code=ERROR (7), value='ERROR pos 152 (21,0)']
Token [code=ERROR (7), value='ERROR pos 153 (22,0)']
Token [code=ERROR (7), value='ERROR pos 154 (23,0)']
Token [code=ERROR (7), value='ERROR pos 155 (23,1)']
Token [code=ERROR (7), value='ERROR pos 156 (23,2)']
Token [code=CARACTER_ERROR (96), value='l']
Token [code=ID (2), value='asjldk']
Token [code=ID (2), value='jasld']
Token [code=ID (2), value='anbtes']
Token [code=ID (2), value='de']
Token [code=ID (2), value='cerra']
